{
    "extends": "standard-with-typescript",
    "rules": {
        "no-redeclare": "off"
    },
    "plugins": [
        "@typescript-eslint/tslint"
    ],
    "parserOptions": {
        "project": "./tsconfig.json"
    }
}